;Example configuration file
;Note-You will need to remove the WhatIfPreference configuration before changes to your environment will be made.
WhatIfPreference
;LogFile=E:\Scripts\Scheduled\Invoke-DGASoftwareUpdateMaintenance.log
Force
DeclineByPlugins
DeleteDeclined
DeclineByTitle=@('*Security Only*','*Preview of*','(Preview)*','*Beta*','*Version Next*','*ARM64*','*en-gb*')
MaxUpdateRuntime=@{'*Cumulative Update for Windows 10*'=90;'*Security Monthly Quality Rollup For Windows*'=90;'*Security and Quality Rollup for .NET*'=90}
UpdateListOutputFile
DeclineSuperseded
DeclineLastLevelOnly
;ReSyncUpdates
;CleanSources
;CleanSUGs
;CombineSUGs=3
;RemoveEmptySUGs
;IncludeByProduct=@('*name*','*name*')
;ExcludeByProduct=@('*name*','*name*')
;ExcludeByTitle=@('*name*','*name*')
;ExclusionPeriod=3
;FirstRun
;MaxLogSize=2621440
;RunCleanUpWizard
;SiteCode=XYZ
;SyncLeadTime=5
;UpdateADRDeploymentPackages=Yearly
;UseCustomIndexes
;StandAloneWSUS=MyWSUSserver.contoso.com
;StandAloneWSUSPort=8530
;StandAloneWSUSSSL=$False