;https://blogs.technet.microsoft.com/system_center_configuration_manager_operating_system_deployment_support_blog/2011/10/12/how-to-change-logging-options-for-smsts-log-in-system-center-configuration-manager/
;http://deploymentresearch.com/Research/Post/537/Understanding-logging-in-ConfigMgr-OS-Deployment
;http://www.niallbrady.com/wp-content/uploads/2013/10/smsts.ini_.txt

;This file must be injected into the Windows directory of the WinPE boot media manually or by editing osdinjection.xml
[Logging]
LOGMAXSIZE=524288000
LOGMAXHISTORY=9
LOGLEVEL=0
;DEBUGLOGGING=1
;CCMDEBUGLOGGING=1

;In the Task Sequence step "Setup Windows and ConfigMgr" add Installation Properties similar to "CCMMAXLOGSIZE=524288000 CCMLOGLEVEL=0 CCMMAXLOGHISTORY=9 CCMDEBUGLOGGING=1" 