;This file must be injected into the Windows directory of the WinPE boot media manually or by editing osdinjection.xml
[Logging]
LOGMAXSIZE=52428800
;   5242880 (5MB): default
LOGMAXHISTORY=3
;   3: default
DEBUGLOGGING=1
;CCMDEBUGLOGGING=1
;   0: Turn off debug logging (default)
;   1: Turn on debug logging
;LOGLEVEL=0
;    0: Verbose
;    1: Default
;    2: Warnings and errors
;    3: Errors only
;
;In the Task Sequence step "Setup Windows and ConfigMgr" add Installation Properties similar to "CCMMAXLOGSIZE=524288000 CCMLOGLEVEL=0 CCMMAXLOGHISTORY=9 CCMDEBUGLOGGING=1" 
;References
;https://techcommunity.microsoft.com/t5/configuration-manager-archive/how-to-change-logging-options-for-smsts-log-in-system-center/ba-p/392236
;https://learn.microsoft.com/en-us/mem/configmgr/core/clients/deploy/about-client-installation-properties
;http://deploymentresearch.com/Research/Post/537/Understanding-logging-in-ConfigMgr-OS-Deployment
;http://www.niallbrady.com/wp-content/uploads/2013/10/smsts.ini_.txt
