;for WIMbackup, not specifically imaging
[ExclusionList]
~*.*
*.tmp
*.lock
thumbs.db
winpepge.sys
UserMan.ini
LLU_Admin.Local.db
LLU_Admin.Network.db
thumbs.db
pagefile.sys
hiberfil.sys
"\System Volume Information"
$ntfs.log
\bootmgr
\InstalledRepository
\LTIBootstrap.vbs
\Build
\Capture
\inetpub\logs\*.*
\Install
\InstalledRepository
\Installs
\MININT
\Packages
\partitions.txt
\RECYCLE.BIN
\$RECYCLE.BIN
\RECYCLER
\Temp
\VLpackages
\Windows.old
\Windows\Logs\*.*
\Windows\CSC
\Windows\Panther
\Windows\SoftwareDistribution\Download\*.*
\Windows\Temp\*.*
\_SMSTaskSequence
\idwlog
\sources
"\CrashPlan Inbound Backup\*.*"
\ProgramData\CrashPlan\backupArchives\*.*
\Users\Administrator\AppData\Local\GDIPFONTCACHEV1.DAT
\Users\Administrator\AppData\Local\Temp\*.*
"\Users\Administrator\AppData\Local\Microsoft\Windows\Temporary Internet Files\*.*"
\Users\Owner\AppData\Local\Temp\*.*
"\Users\Owner\AppData\Local\Microsoft\Windows\Temporary Internet Files\*.*"
\Users\Administrator\Documents\*.*
\Users\Administrator\Downloads\*.*

[ExclusionList.disabled]
\Users\Owner\Documents\*.*
\Users\Owner\Downloads\*.*

[CompressionExclusionList]
*.mkv
*.jpg
*.mp4
*.mp3
*.zip
*.cab
*.7zip
*.7z
*.arj
*.wim
*.001
*.rar
\WINDOWS\inf\*.pnf