<job id="OutputTSVariables.wsf">
<script language="VBScript" src="ZTIUtility.vbs"/>

<script language="VBScript">


' //***************************************************************************
' // ***** Script Header *****
' //
' // Solution:  Solution Accelerator for Business Desktop Deployment (Custom Script)
' // File:      OutputTSVariables.wsf
' //
' // Purpose:   Output the task sequence variables at a specific stage in the Task Sequence for debugging purposes.
' //            WARNING: This script is provided for research purposes only and the creator does not assume any responsibility for use or damage caused
' // Usage:     cscript OutputTSVariables.wsf
' //
' // Customer Build Version:      1.0.0
' // Customer Script Version:     9.0.0
' //
' // Microsoft History:
' //          
' // Customer History:
' // 1.0.0     A.Shivji  06/25/2008  Created initial version.
' // 
' // 
' //
' // ***** End Header *****
' //***************************************************************************


'//----------------------------------------------------------------------------
'//
'//  Global constant and variable declarations
'//
'//----------------------------------------------------------------------------

'Option Explicit

Dim iRetVal

  
'//----------------------------------------------------------------------------
'//  End declarations
'//----------------------------------------------------------------------------


'//----------------------------------------------------------------------------
'//  Main routine
'//----------------------------------------------------------------------------

On Error Resume Next
iRetVal = ZTIProcess
ProcessResults iRetVal
On Error Goto 0


'//---------------------------------------------------------------------------
'//
'//  Function:    ZTIProcess()
'//
'//  Input:    None
'// 
'//  Return:    Success - 0
'//        Failure - non-zero
'//
'//  Purpose:    Perform main ZTI processing
'//        
'//---------------------------------------------------------------------------
Function ZTIProcess()

    iRetVal = Success

    on error resume next

    oLogging.CreateEntry "------------ Initialization OutputTSVariables.wsf -------------", LogTypeInfo

	Dim sVar
    Set osdV4 = CreateObject("Microsoft.SMS.TSEnvironment")
	
	For Each sVar in osdv4.GetVariables()
		'Adapted from '*** v9.C *** www.dieseyer.de ****************************** 
		'https://gallery.technet.microsoft.com/scriptcenter/41f111c0-e1fb-4908-b31f-2e3b37a36910
		' enumerate milliseconds 
		' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		Tst = Timer()               ' timer() in USA: 1234.22; dot separation 
		Tst = Replace( Tst, "," , ".")        ' timer() in german: 23454,12; comma separation 
		If InStr( Tst, "." ) = 0 Then Tst = Tst & ".000" 
		Tst = Mid( Tst, InStr( Tst, "." ), 4 ) 
		If Len( Tst ) < 3 Then Tst = Tst & "0" 

		' enumerate time zone 
		' ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
		Dim AktDMTF : Set AktDMTF = CreateObject("WbemScripting.SWbemDateTime") 
		AktDMTF.SetVarDate Now(), True : Tst = Tst & Mid( AktDMTF, 22 ) ' : MsgBox Tst, , "099 :: " 
		' MsgBox "AktDMTF: '" & AktDMTF & "'", , "100 :: " 
		Set AktDMTF = nothing 

!!!!!!!!!! IN Development
If sVar = "password" Then 
		LogTxt = "<![LOG[" & "<password suppressed>" & "]LOG]!>" 
Else
		LogTxt = "<![LOG[" & oEnvironment.Item(sVar) & "]LOG]!>" 
End If		
		LogTxt = LogTxt & "<time=""" & Hour( Time() ) & ":" & Minute( Time() ) & ":" & Second( Time() ) & Tst & """ " 
		LogTxt = LogTxt & "date=""" & Month( Date() ) & "-" & Day( Date() ) & "-" & Year( Date() ) & """ " 
		LogTxt = LogTxt & "component=""" & sVar & """ " 
		LogTxt = LogTxt & "context="""" " 
		LogTxt = LogTxt & "type=""" & LogTypeInfo & """ " 
		LogTxt = LogTxt & "thread=""0"" file=""OutputTSVariables.log"" >" 

		oLogging.CreateEntry LogTxt, LogTypeInfo
'		oLogging.CreateEntry sVar & ":" & oEnvironment.Item(sVar), LogTypeInfo
    Next
    oLogging.CreateEntry "------------ Departing OutputTSVariables.wsf -------------", LogTypeInfo
    ZTIProcess = iRetVal
End Function

</script>
</job>