<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.BITS"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns0:BITS_MaxBandwidth" commentText="$(resource.ns0_BITS_MaxBandwidth)"></comment>
      <comment policyRef="ns0:BITS_MaxBandwidthV2_Maintenance" commentText="$(resource.ns0_BITS_MaxBandwidthV2_Maintenance)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns0_BITS_MaxBandwidth">Do NOT set on Windows 7 and newer</string>
      <string id="ns0_BITS_MaxBandwidthV2_Maintenance">Generally set to Not Configured</string>
    </stringTable>
  </resources>
</policyComments>